<?php

return [
    'hello' => 'مرحبا',
    'welcome' => 'اهلا',
    'offer name required' => 'اسم العرض مطلوب',
    'offer name max' => 'اسم العرض لا يمكن ان يزيد عن 100 حرف',
    'offer name unique'=>'اسم العرض موجود مسبقا',
    'price required' => 'السعر مطلوب',
    'price numeric' => 'السعر يجب ان يكون رقم',
    'details required' => 'التفاصيل مطلوبة',
    'create new offer' => 'اضف عرض جديد',
    'Offer Name' => '  اسم العرض ',
    'Offer Name' => 'اسم العرض ',
    'Offer Price' => 'السعر',
    'Offer Details' => ' التفاصيل ' ,
    'Offer Details' => 'التفاصيل ',
    'Offer ID' => 'رقم العرض',
    'Add Offer' => 'اضف عرض',
    'Offer created successfully'=> 'تم اضافة العرض بنجاح',
    'edit' => 'تعديل',
    'actions'=>'الاجراءات',
    'Update Offer'=>'تعديل العرض',
    'Offer updated successfully'=>'تم تعديل العرض بنجاح',
    'Add Offer'=>'اضف عرض',
    'add image'=>'اضف صورة', 
    'Offer Image'=>'صورة العرض',
    'delete' => 'حذف',
    'offers'=>'العروض',
    'Offer deleted successfully'=>'تم حذف العرض بنجاح',
    'Offer not found' => 'العرض غير موجود',
];
